\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={45}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{322053657474696E672075702074686520636F6465}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the code}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of simulation setup: Periodic alternation of strained and unstrained material\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1}{{1}{1}{Example of simulation setup: Periodic alternation of strained and unstrained material\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={72}}{3320496E707574}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={74}}{332E31204D6174657269616C732050726F706572746965732046696C65}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materials Properties File}{2}{subsection.3.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={134}}{332E322043616C63756C6174696F6E20496E7075742046696C65}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E322E31},srcline={137}}{332E322E312053696E676C652D506F696E742043616C63756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation Input File}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Single-Point Calculation}{3}{subsubsection.3.2.1}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E32},srcline={192}}{332E322E32204D61702043616C63756C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Map Calculation}{4}{subsubsection.3.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={248}}{34204F7574707574}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={250}}{342E312053696E676C652D506F696E742043616C63756C6174696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={255}}{342E32204D61702043616C63756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-Point Calculation}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Map Calculation}{6}{subsection.4.2}}
\ttl@finishall
